{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 MesloLGMDZForPowerline-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red162\green63\blue120;
\red252\green249\blue244;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c70196\c33725\c54510;
\cssrgb\c99216\c98039\c96471;\cssrgb\c0\c0\c0\c88235;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18520\viewh14180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Prerequisites (only need to do this once on each computer)\
1) Download NodeJS, click macOS Installer and follow directions: https://nodejs.org/en/download/\
2) Open terminal app\
3) Install GatsbyJS by running `
\f1\fs28\fsmilli14382 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 npm\cf6 \strokec6  \cf4 \strokec4 install\cf6 \strokec6  --global gatsby-cli
\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 `\
4) Install Homebrew by running `
\f2\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\f0\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 `\
5) Install yarn by running `brew install yarn` \
\
Steps to make edits\
1) open Terminal\
2) cd ~/Documents\
3) `git clone https://github.com/alexkim205/trustbnb.git`\
4) `git checkout -b content1` <- if a branch named content1 already exists, try again with content2, content3, etc\'85\
5) cd trustbnb/\
6) yarn install\
7) open your text editor\
8) open up the ~/Documents/trustbnb/ folder in text editor\
9) all pages will be in src/pages/ folder\
	- 404.js, contact.js, faq.js, index.js, listings.js, referral.js\
10) open up page you want to edit\
11) Ctrl+f text you want to replace and replace\
12) save file\
13) go back to terminal \
14) `gatsby develop`\
15) go to your browser and navigate to http://localhost:8000/\
16) website will load, check that edits you made show up (if it crashes you changed something you weren\'92t supposed to change, go back to step 9 and make sure you changed only what you wanted to change)\
17) if alls good, go back to terminal and quit the server by pressing Ctrl+c\
18) `gatsby build`\
19) `git add -A`\
20) `git commit -m \'93Add a descriptive message of what you added/changed here\'94`\
21) `git checkout master`\
22) `git merge content1` <- or whatever you called this in lieu of the name being taken in step 4\
23) `git push origin master`\
24) Wait a few minutes for DNS to propagate and you should see the changes on the website.\
\
\
\
}